:root{
    --50:#faf5ff;
    --100:#f3e8ff;
    --200:#e9d5ff;
    --300:#d8b4fe;
    --400:#a855f7;
    --500:#a855f7;
    --600:#7c3aed;
    --700:#6d28d9;
    --800:#5b21b6;
    --900:#4c1d95;
    --950:#2e1065;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:var(--100);
    font-size: 15px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-bottom: 18px;
}
.header{
    display: flex;
    background-color: var(--700);
    padding: 18px;
    justify-content: space-between;
}
.header p{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
button{
    padding:5px 22px;
    appearance: none;
    font-weight: bold;
    border: none;
    font-size: 17px;
    border-radius: 8px;
    transition: 150ms ease-in;
}
button:hover{
    cursor: pointer;
    background-color: var(--300);
    color: white;
}
i{
    font-size: 1.35em;
    transition: 100ms ease-in;
    margin-left: 3px;
    padding: 5px;
}
.main-container{
    display: grid;
    grid-template: repeat(3,180px)/repeat(3,400px);
    flex: 1;
    justify-content: center;
    gap:42px;
    padding:40px;
    z-index: 1;
}
.card{
    width:400px;
    height: 180px;
    background-color: white;
    transition: 0.1s ease-in;
    position: relative;
    display: flex;
    flex-direction: column;
    padding:25px;
    border-radius: 10px;
    border-left:13px solid var(--900) ;
}
.card h2{
    font-weight: bold;
    font-size: 20px;     
}
.card::before{
    transition: 0.15s ease-in-out;
    content: "Double click to edit book details";
    position: absolute;
    bottom: 102%;
    font-size: 13px;
    opacity: 0;
    color: var(--400);
}
.card:hover{
    scale: 1.05;
    cursor: pointer;
}
.card:hover::before{
    opacity: 1;
}
.card .icons-c{
    display: flex;
    justify-content: space-between;
}
.card span{
    margin-bottom: 30px;
    margin-top: 14px;
    font-size: 13px;
    color: var(--300);
}
.card i:hover{
    color: white;
    background-color: var(--800);
    border-radius: 5px;
}
label{
    font-size: 1.5em;
}
label > input{
    margin-right:10px;
    width: 20px;
}
label{
    font-size: 20px;
}
.footer{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap:10px;
    align-items: center;
}
.footer img{
    width:28px;
}
.footer a{
    text-decoration: none;
    font-size: 20px;
    transition: 100ms ease-in;
    font-weight: bold;

}
.footer:hover> a {color: var(--400);} 
.modal-container{
    opacity: 0;
    transition: 150ms ease-in;
    position: absolute;
    width:450px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    
}
.modal-container label{
    display: block;
}
.modal-header{
    color: #faf5ff;
    display: flex;
    background-color:var(--950) ;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius:8px 8px 0 0 ;
}
.form{
    background-color: var(--200);
    padding: 10px;
    border-radius: 0 0 8px 8px;
}
form{
    display: flex;
    flex-direction: column;
    gap:16px;
}
form input:not([type='checkbox']){
    appearance: none;
    padding:8px;
    border-radius:5px ;
    border: none;
    border: 2px solid var(--300);
}
form input[type='number']{
    width:24%;
}
form button{
    width: 40%;
    padding: 8px 15px;
    margin-left: auto;
}